* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: maroon;
    background: black;
}

header {
    margin: 0 auto;
    width: 500px;
}

h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: aqua;
    text-align: center;
}

form {
    max-width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0/0.1);
    border-radius: 1rem;
    background-color: beige;
    display: grid;
    width: 100%;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0/0.2);
    padding: 1rem;
    margin-bottom: 2rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3rem;
}

label, input, button, select, textarea {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    width: 100%;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: mintcream;
    color: #000;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: blueviolet;
}

footer {
    margin:  1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: blue;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.column1,
.column2  {
   display: grid;
   align-items: center;
   gap: 1rem;
   margin-bottom: 1rem;
   grid-template-columns: 1fr 2fr;
}

form, footer, header {
    max-width: 650px;
    width: 100%;
}

.form-wrapper {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}



